spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
sonny.team=tottenham
sonny.salary=200,000